# Nom du projet



# Nom du projet affiché dans SonarQube
sonar.projectKey=sakai

# Version du projet
sonar.projectVersion=1.0

# Description du projet
#sonar.projectDescription=Description de mon projet Angular

# Chemin vers les sources du projet
sonar.sources=.

# Chemin vers les tests du projet
#sonar.tests=chemin/vers/tests

# Chemin vers les fichiers de configuration du projet (facultatif)
#sonar.exclusions=chemin/vers/fichiers/de/configuration

sonar.host.url=http://localhost:9009

sonar.token=sqp_0912469d2f4edf5dd2ddd04c5a9cd826fec4dcbb

#sonar-scanner.bat -D"sonar.projectKey=sakai" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9009" -D"sonar.token=sqp_0912469d2f4edf5dd2ddd04c5a9cd826fec4dcbb"
